/* ===== GLOBAL STYLES ===== */
:root {
    --primary: #0066ff;
    --primary-light: #4dabff;
    --dark: #0a0a0f;
    --darker: #050508;
    --light: rgba(255, 255, 255, 0.9);
    --glass: rgba(255, 255, 255, 0.08);
    --glass-border: rgba(255, 255, 255, 0.15);
    --glass-hover: rgba(255, 255, 255, 0.12);
    --blur: blur(20px);
    --scroll-progress: 0%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    background: var(--darker);
    color: var(--light);
    overflow-x: hidden;
    line-height: 1.6;
    position: relative;
    min-height: 100vh;
}

/* ===== SCROLL PROGRESS ===== */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    height: 3px;
    width: var(--scroll-progress);
    background: linear-gradient(90deg, var(--primary), var(--primary-light));
    z-index: 10000;
    transition: width 0.1s ease;
    box-shadow: 0 0 10px var(--primary);
}

/* ===== ANIMATED BACKGROUND ===== */
#background-effects {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    overflow: hidden;
}

/* RGB Lights */
.rgb-light {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.08;
    animation: lightFloat 50s infinite ease-in-out, lightPulse 10s infinite alternate;
}

.light-1 {
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(255, 0, 100, 0.15), transparent 70%);
    top: 20%;
    left: 10%;
    animation-duration: 60s;
}

.light-2 {
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(0, 200, 255, 0.12), transparent 70%);
    top: 60%;
    right: 15%;
    animation-duration: 70s;
}

.light-3 {
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(100, 255, 200, 0.1), transparent 70%);
    top: 40%;
    left: 70%;
    animation-duration: 55s;
}

.light-4 {
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(255, 200, 0, 0.1), transparent 70%);
    bottom: 30%;
    left: 20%;
    animation-duration: 65s;
}

@keyframes lightFloat {
    0%, 100% {
        transform: translate(0, 0) scale(1);
    }
    50% {
        transform: translate(50px, -30px) scale(1.05);
    }
}

@keyframes lightPulse {
    0%, 100% {
        opacity: 0.08;
    }
    50% {
        opacity: 0.15;
    }
}

/* Gradient Orbs */
.gradient-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(60px);
    opacity: 0.1;
    animation: orbFloat 40s infinite ease-in-out;
}

.orb-1 {
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(255, 0, 150, 0.2), transparent 70%);
    top: 20%;
    left: 5%;
    animation-delay: 0s;
}

.orb-2 {
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(0, 150, 255, 0.15), transparent 70%);
    bottom: 10%;
    right: 10%;
    animation-delay: 10s;
}

.orb-3 {
    width: 250px;
    height: 250px;
    background: radial-gradient(circle, rgba(150, 255, 0, 0.1), transparent 70%);
    top: 50%;
    left: 80%;
    animation-delay: 20s;
}

@keyframes orbFloat {
    0%, 100% {
        transform: translate(0, 0) scale(1);
    }
    33% {
        transform: translate(30px, -20px) scale(1.1);
    }
    66% {
        transform: translate(-20px, 30px) scale(0.9);
    }
}

/* Particle Field */
.particle-field {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 30%, rgba(255, 255, 255, 0.02) 1px, transparent 1px),
        radial-gradient(circle at 80% 70%, rgba(255, 255, 255, 0.02) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: particleMove 100s linear infinite;
    pointer-events: none;
}

@keyframes particleMove {
    0% {
        background-position: 0 0, 100px 100px;
    }
    100% {
        background-position: 100px 100px, 0 0;
    }
}

/* Pulsing Dots */
.pulsing-dot {
    position: absolute;
    width: 10px;
    height: 10px;
    background: var(--primary-light);
    border-radius: 50%;
    filter: blur(1px);
    animation: pulseDot 2s infinite ease-in-out;
}

.dot-1 {
    top: 20%;
    left: 15%;
    animation-delay: 0s;
}

.dot-2 {
    top: 60%;
    right: 20%;
    animation-delay: 0.5s;
}

.dot-3 {
    bottom: 30%;
    left: 30%;
    animation-delay: 1s;
}

.dot-4 {
    top: 40%;
    right: 40%;
    animation-delay: 1.5s;
}

@keyframes pulseDot {
    0%, 100% {
        transform: scale(1);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.5);
        opacity: 1;
    }
}

/* ===== FLOATING STARS ===== */
.floating-star {
    position: absolute;
    border-radius: 50%;
    animation: starFloat 80s infinite linear;
    filter: blur(0.3px);
    pointer-events: auto;
    transition: all 0.3s ease;
}

/* Star sizes */
.star-tiny {
    width: 1px;
    height: 1px;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.9);
}

.star-small {
    width: 2px;
    height: 2px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 3px rgba(255, 255, 255, 1);
}

.star-medium {
    width: 3px;
    height: 3px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 0 4px rgba(255, 255, 255, 1);
}

.star-large {
    width: 4px;
    height: 4px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 0 6px rgba(255, 255, 255, 1);
}

/* RGB Stars */
.star-rgb-1 {
    background: rgba(255, 200, 200, 0.9);
    box-shadow: 0 0 3px rgba(255, 200, 200, 1);
}

.star-rgb-2 {
    background: rgba(200, 220, 255, 0.9);
    box-shadow: 0 0 3px rgba(200, 220, 255, 1);
}

.star-rgb-3 {
    background: rgba(200, 255, 200, 0.9);
    box-shadow: 0 0 3px rgba(200, 255, 200, 1);
}

.star-rgb-4 {
    background: rgba(255, 255, 200, 0.9);
    box-shadow: 0 0 3px rgba(255, 255, 200, 1);
}

.star-rgb-5 {
    background: rgba(255, 200, 255, 0.9);
    box-shadow: 0 0 3px rgba(255, 200, 255, 1);
}

/* Star speeds */
.star-slow {
    animation-duration: 120s;
}

.star-very-slow {
    animation-duration: 200s;
}

.star-medium-speed {
    animation-duration: 80s;
}

/* Star animations */
@keyframes starFloat {
    0% {
        transform: translate(0, 0);
    }
    25% {
        transform: translate(10px, -15px);
    }
    50% {
        transform: translate(-8px, 12px);
    }
    75% {
        transform: translate(-10px, -8px);
    }
    100% {
        transform: translate(0, 0);
    }
}

@keyframes starTwinkle {
    0%, 100% {
        opacity: 0.3;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.3);
    }
}

@keyframes starGlow {
    0%, 100% {
        box-shadow: 0 0 3px currentColor;
    }
    50% {
        box-shadow: 0 0 6px currentColor;
    }
}

.floating-star.twinkle {
    animation: 
        starFloat 100s infinite linear,
        starTwinkle 5s infinite ease-in-out;
}

.floating-star.glow {
    animation: 
        starFloat 100s infinite linear,
        starGlow 4s infinite alternate;
}

/* Star connections */
.star-connection {
    position: absolute;
    height: 1px;
    width: 50px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.03), transparent);
    transform-origin: left center;
    animation: connectionPulse 15s infinite ease-in-out;
    pointer-events: none;
}

@keyframes connectionPulse {
    0%, 100% {
        opacity: 0;
        width: 0;
    }
    50% {
        opacity: 0.15;
        width: 60px;
    }
}

/* Floating shapes */
.floating-shape {
    position: absolute;
    animation: shapeFloat 100s infinite ease-in-out;
    filter: blur(1px);
    opacity: 0.1;
    pointer-events: none;
}

.shape-circle {
    border-radius: 50%;
}

.shape-triangle {
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.shape-square {
    border-radius: 5px;
}

.shape-hexagon {
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

@keyframes shapeFloat {
    0%, 100% {
        transform: translate(0, 0) rotate(0deg);
    }
    25% {
        transform: translate(20px, -15px) rotate(90deg);
    }
    50% {
        transform: translate(-15px, 20px) rotate(180deg);
    }
    75% {
        transform: translate(-20px, -10px) rotate(270deg);
    }
}

/* ===== CUSTOM CURSOR ===== */
.custom-cursor {
    position: fixed;
    width: 20px;
    height: 20px;
    border: 2px solid var(--primary-light);
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    transform: translate(-50%, -50%);
    transition: 
        width 0.3s ease,
        height 0.3s ease,
        background-color 0.3s ease,
        border-color 0.3s ease;
    mix-blend-mode: difference;
}

.custom-cursor.cursor-active {
    width: 40px;
    height: 40px;
    background-color: rgba(0, 102, 255, 0.1);
    border-color: var(--primary);
}

/* ===== INTRO SPLASH ===== */
#intro {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(5, 5, 8, 0.95);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 1;
    visibility: visible;
    backdrop-filter: var(--blur);
    -webkit-backdrop-filter: var(--blur);
    transition: opacity 0.8s ease, visibility 0.8s ease;
}

#intro.hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.intro-card {
    text-align: center;
    padding: 4rem;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    position: relative;
    z-index: 1;
    max-width: 600px;
    animation: introAppear 1s ease-out;
}

@keyframes introAppear {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

#intro-name {
    font-size: 3.2rem;
    margin-bottom: 1rem;
    color: white;
    letter-spacing: 0.5px;
    font-weight: 700;
}

#intro-name span {
    display: inline-block;
    opacity: 0;
    transform: translateY(20px);
}

.sub {
    font-size: 1.4rem;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 1rem;
    font-weight: 300;
}

.loading-bar {
    width: 240px;
    height: 3px;
    background: rgba(255,255,255,0.1);
    margin: 2.5rem auto;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.loading-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 40%;
    height: 100%;
    background: linear-gradient(90deg, transparent, var(--primary), transparent);
    animation: loading 1.8s ease-in-out infinite;
}

@keyframes loading {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(250%); }
}

/* ===== HERO SECTION ===== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 2rem;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 30%, rgba(255, 0, 100, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(0, 200, 255, 0.05) 0%, transparent 50%);
    z-index: -1;
    animation: heroGlow 20s ease-in-out infinite alternate;
}

@keyframes heroGlow {
    0%, 100% {
        opacity: 0.2;
    }
    50% {
        opacity: 0.4;
    }
}

.hero-inner {
    position: relative;
    z-index: 2;
    max-width: 800px;
    text-align: center;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 28px;
    padding: 4rem 3rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.eyebrow {
    font-size: 1.1rem;
    color: var(--primary-light);
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.hero-title {
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    font-weight: 700;
    color: white;
}

.hero-title span {
    display: inline-block;
    opacity: 0;
    transform: translateY(20px);
}

.accent {
    color: var(--primary-light);
    position: relative;
}

.accent::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--primary), transparent);
}

.lead {
    font-size: 1.3rem;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.8);
    max-width: 600px;
    margin: 0 auto 2.5rem;
}

/* ===== BUTTON STYLES ===== */
.btn {
    display: inline-block;
    padding: 1rem 2.5rem;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    font-family: inherit;
    font-size: 1rem;
}

.btn:hover {
    background: rgba(255, 255, 255, 0.12);
    border-color: var(--primary-light);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 102, 255, 0.2);
}

.btn.ghost {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* ===== PANEL SECTIONS ===== */
.panel {
    padding: 6rem 2rem;
    position: relative;
    background: rgba(10, 10, 15, 0.7);
    backdrop-filter: var(--blur);
    -webkit-backdrop-filter: var(--blur);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.panel--muted {
    background: rgba(5, 5, 8, 0.7);
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4 {
    font-weight: 700;
    line-height: 1.2;
    color: white;
}

h2 {
    font-size: 2.8rem;
    margin-bottom: 3rem;
    text-align: center;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: var(--primary);
    border-radius: 3px;
}

p {
    font-size: 1.2rem;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.8);
    max-width: 800px;
    margin: 0 auto 1.5rem;
}

strong {
    color: white;
    font-weight: 600;
}

/* ===== SKILLS SECTION ===== */
.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    max-width: 800px;
    margin: 0 auto;
}

.skill {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 1.5rem 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
    color: white;
}

.skill:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: var(--primary-light);
    transform: translateY(-5px);
}

.dot {
    width: 12px;
    height: 12px;
    background: var(--primary);
    border-radius: 50%;
    display: inline-block;
    box-shadow: 0 0 10px var(--primary);
    flex-shrink: 0;
    transition: transform 0.3s ease;
}

/* ===== PROJECTS SECTION ===== */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.project-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    display: block;
}

.project-card:hover {
    background: rgba(255, 255,255, 0.08);
    border-color: var(--primary-light);
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.project-media {
    height: 200px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    margin-bottom: 1.5rem;
    position: relative;
    overflow: hidden;
}

.project-body h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: white;
}

/* ===== CONTACT SECTION ===== */
.contact {
    text-align: center;
    padding: 4rem 2rem;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    max-width: 800px;
    margin: 0 auto;
}

.contact a {
    color: var(--primary-light);
    text-decoration: none;
    transition: all 0.3s ease;
}

.contact a:hover {
    color: white;
}

/* ===== FOOTER ===== */
footer {
    background: rgba(5, 5, 8, 0.9);
    padding: 3rem 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
    backdrop-filter: var(--blur);
    -webkit-backdrop-filter: var(--blur);
}

.footer-inner {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .hero-title { 
        font-size: 2.5rem; 
    }
    
    #intro-name { 
        font-size: 2.5rem; 
    }
    
    h2 { 
        font-size: 2.2rem; 
    }
    
    .intro-card,
    .hero-inner,
    .contact {
        padding: 2.5rem 1.5rem;
        margin: 1rem;
    }
    
    .project-grid {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }
    
    .skills-list {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }
    
    .lead {
        font-size: 1.1rem;
        padding: 0 1rem;
    }
    
    .panel {
        padding: 4rem 1rem;
    }
    
    /* Hide custom cursor on mobile */
    .custom-cursor {
        display: none;
    }
}

/* Performance optimization */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}